{
  "name": "@verdery/workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Independently deployed workers for media verification, derivatives, and scheduled processing",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "@google-cloud/tasks": "^6.2.3",
    "@verdery/api-contracts": "workspace:*",
    "@verdery/geometry-contracts": "workspace:*",
    "archiver": "^7.0.1",
    "file-type": "^22.0.2",
    "google-auth-library": "^9.15.1",
    "image-size": "^2.0.2",
    "kysely": "^0.29.5",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "sharp": "^0.34.5",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.1.0",
    "@types/archiver": "^6.0.3",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@types/yauzl": "^2.10.3",
    "node-pg-migrate": "^9.0.0",
    "testcontainers": "^12.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "yauzl": "^3.2.0"
  }
}
